WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7A6D6D">
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="31" Margin="93,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Height="31" Margin="10,34,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Height="32" Margin="10,80,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="PhoneTxt" HorizontalAlignment="Left" Height="32" Margin="93,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Liczba płyt" HorizontalAlignment="Left" Height="32" Margin="441,80,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="Counter" HorizontalAlignment="Left" Height="32" Margin="543,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <Label Content="Kategoria" HorizontalAlignment="Left" Height="39" Margin="10,147,0,0" VerticalAlignment="Top" Width="216"/>
        <ComboBox x:Name="KategoriaTxt" HorizontalAlignment="Left" Height="39" Margin="179,147,0,0" VerticalAlignment="Top" Width="309" >
            <ComboBoxItem Content="rock"/>
            <ComboBoxItem Content="pop"/>
            <ComboBoxItem Content="metal"/>
            <ComboBoxItem Content="soul"/>
            <ComboBoxItem Content="folk"/>
        </ComboBox>
        <Button Content="Szukaj" HorizontalAlignment="Left" Height="39" Margin="543,147,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click"/>
        <ListBox x:Name="LstPlyty" HorizontalAlignment="Left" Height="167" Margin="26,224,0,0" VerticalAlignment="Top" Width="703"/>

    </Grid>
</Window>
